{
  "layer": "top",
  "position": "top",
  "height": 58,
  "spacing": 5,
  "margin-bottom": -10,

  "modules-left": [
    "hyprland/workspaces",
    // "custom/music",      // commented out
    "cpu",
    "temperature"
    // "custom/uptime"      // commented out
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "tray",
    "bluetooth",
    "network",
    "pulseaudio",
    "pulseaudio#input",
    "battery"
    // "custom/pomodoro",   // commented out
    // "custom/notification",
    // "custom/power",
    // "custom/lock"
  ],

  /* ---------------- WORKSPACES ---------------- */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  /* ---------------- CLOCK ---------------- */
  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip": false,
    "format": "{:%H:%M:%S  -  %A, %d}",
    "interval": 1
  },

  /* ---------------- CPU ---------------- */
  "cpu": {
    "interval": 1,
    "format": " {usage}%",
    "tooltip": true
  },

  /* ---------------- CPU TEMP ---------------- */
  "temperature": {
    "critical-threshold": 85,
    "interval": 2,
    "format": " {temperatureC}°C",
    "tooltip": true
  },

  /* ---------------- NETWORK (ESSID) ---------------- */
  "network": {
    "format-wifi": "󰤢 {essid}",
    "format-ethernet": "󰈀 Wired",
    "format-disconnected": "󰤠 Disconnected",
    "tooltip-format": "{ifname} • {ipaddr}",
    "interval": 5
  },

  /* ---------------- BLUETOOTH ---------------- */
  "bluetooth": {
    "format": "󰂲",
    "format-on": "󰂯",
    "format-connected": "󰂱",
    "tooltip-format-connected": "{device_enumerate}",
    "on-click": "blueman-manager"
  },

  /* ---------------- AUDIO OUTPUT ---------------- */
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "tooltip": true
  },

  /* ---------------- MIC / INPUT ---------------- */
  "pulseaudio#input": {
    "format": " {volume}%",
    "format-muted": " muted",
    "tooltip": true
  },

  /* ---------------- BATTERY ---------------- */
  "battery": {
    "interval": 2,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  /* ---------------- TRAY ---------------- */
  "tray": {
    "spacing": 10
  }

  // vim: ft=jsonc
}
