{
  "layer": "top",
  "position": "top",
  "height": 58,
  "spacing": 5,
  "margin-bottom": -10,
  "modules-left": [
    "hyprland/workspaces",
    // "custom/music",      // commented out
    "mpris",
    "cpu",
    // "memory",
    // "disk",
    "temperature"
    // "custom/cava",      // commented out
    // "custom/uptime"      // commented out
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "bluetooth",
    "network",
    "pulseaudio",
    "pulseaudio#input",
    "battery"
    // "custom/pomodoro",   // commented out
    // "custom/notification",
    // "custom/power",
    // "custom/lock"
  ],
  /* ---------------- WORKSPACES ---------------- */
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name} : {icon} ",
    "format-icons": {
      // "1": "",
      // "2": "",
      // "3": "",
      // "4": "",
      // "5": "",
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  /* ---------------- CLOCK ---------------- */
  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip": true,
    "format": "{:%H:%M:%S  -  %A, %d}",
    "interval": 1
  },
  /* ---------------- CPU ---------------- */
  "cpu": {
    "interval": 1,
    "format": " {usage}%",
    "tooltip": true,
    "on-click": "kitty -e htop"
  },
  /* ---------------- CPU TEMP ---------------- */
  "temperature": {
    "critical-threshold": 85,
    "interval": 2,
    "format": " {temperatureC}°C",
    "tooltip": true
  },
  /* ---------------- CAVA (visualizer) ---------------- */
  // "custom/cava": {
  //   "format": "󰝚 {output}",
  //   "exec": "bash -lc 'tail -f /tmp/cava-waybar.fifo'",
  //   "tooltip": false
  // },
  /* ---------------- MPRIS (MUSIC) ---------------- */
  "mpris": {
    "format": "{player_icon}  {status_icon}   {title}",
    "status-icons": {
      "playing": "",
      "paused": ""
    },
    "max-length": 25,
    "on-click": "playerctl play-pause",
    "on-scroll-down": "playerctl next",
    "on-scroll-up": "playerctl previous",
    "player-icons": {
      "firefox": "",
      "spotify": ""
    }
  },
  // "memory": {
  //   "format": "Mem: {used}GiB"
  // },
  // "disk": {
  //   "interval": 60,
  //   "path": "/",
  //   "format": "Disk: {free}",
  // },
  /* ---------------- NETWORK (ESSID) ---------------- */
  "network": {
    "format-wifi": "󰤢 {essid}",
    "format-ethernet": "󰈀 Wired",
    "format-disconnected": "󰤠 Disconnected",
    "tooltip-format": "{ifname} • {ipaddr}",
    "on-click": "kitty -e nmtui",
    "interval": 5
  },
  /* ---------------- BLUETOOTH ---------------- */
  "bluetooth": {
    "format": "󰂲",
    "format-on": "󰂯",
    "format-connected": "󰂱",
    "tooltip-format-connected": "{device_enumerate}",
    "on-click": "blueman-manager"
  },
  /* ---------------- AUDIO OUTPUT ---------------- */
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "tooltip": true,
    "on-click": "pavucontrol"
  },
  /* ---------------- MIC / INPUT ---------------- */
  "pulseaudio#input": {
    "format": " {volume}%",
    "format-muted": "  muted",
    "tooltip": true,
    "on-click": "pavucontrol -t 3"
  },
  /* ---------------- BATTERY ---------------- */
  "battery": {
    "interval": 2,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  /* ---------------- TRAY ---------------- */
  "tray": {
    "spacing": 10
  }
  // vim: ft=jsonc
}